KEYSTONE_ADMIN_PASSWORD=admin123
KEYSTONE_DB_PASSWORD=12345678
MYSQL_ROOT_PASSWORD=12345678
MONGO_INITDB_ROOT_PASSWORD=12345678
MONGO_INITDB_DATABASE=EveryWan
MONGO_INITDB_ROOT_USERNAME=root
MARKET_DB_PASSWORD=12345678
MARKET_DB_PASSWORD=12345678
KEYSTONE_DB_HOST=database
HTTP=http